# spring-event-manager

./: Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/eventmanager/: EventManagerApplication.java
src/main/java/org/example/eventmanager/errorhandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ServerMessageHelper.java
src/main/java/org/example/eventmanager/events/: UniversalEventMapper.java
src/main/java/org/example/eventmanager/events/api/: EventController.java  EventCreateRequestDto.java  EventDto.java  EventDtoMapper.java  EventRegistrationController.java  EventSearchFilter.java  EventSeatchFilter.java  EventUpdateRequestDto.java  RequestEvent.java  UpdateEvent.java
src/main/java/org/example/eventmanager/events/controller/: EventController.java  EventRegistrationController.java
src/main/java/org/example/eventmanager/events/db/: EventEntity.java  EventEntityMapper.java  EventRepository.java  RegistrationEntity.java  RegistrationRepository.java
src/main/java/org/example/eventmanager/events/domain/: Event.java  EventDomain.java  EventRegistration.java  EventRegistrationService.java  EventService.java  EventStatus.java  EventStatusScheduledUpdater.java  Registration.java  RegistrationStatus.java
src/main/java/org/example/eventmanager/events/model/: EventDomain.java  EventDto.java  EventEntity.java  EventStatus.java  RegistrationEntity.java  RegistrationStatus.java  RequestEvent.java  UniversalEventMapper.java
src/main/java/org/example/eventmanager/events/repository/: EventRepository.java  RegistrationRepository.java
src/main/java/org/example/eventmanager/events/scheduler/: EventSchedulerConfig.java  EventSchedulerService.java  EventSсheduler.java
src/main/java/org/example/eventmanager/events/service/: EventRegistrationService.java  EventService.java
src/main/java/org/example/eventmanager/kafka/: EventChangeKafkaMessage.java  EventFieldChange.java  KafkaController.java  KafkaMessage.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
src/main/java/org/example/eventmanager/location/: LocationController.java  LocationRepository.java  LocationService.java  UniversalLocationMapper.java
src/main/java/org/example/eventmanager/location/api/: Location.java  LocationController.java  LocationDto.java
src/main/java/org/example/eventmanager/location/db/: LocationEntity.java  LocationRepository.java
src/main/java/org/example/eventmanager/location/domain/: Location.java  LocationService.java
src/main/java/org/example/eventmanager/location/entities/: EntityConverter.java  EntityMapper.java  Location.java  LocationDto.java  LocationEntity.java  LocationMapper.java  UniversalLocationMapper.java
src/main/java/org/example/eventmanager/notifications/: NotificationService.java  NotificationStatus.java
src/main/java/org/example/eventmanager/notifications/db/: NotificationEntity.java  NotificationRepository.java
src/main/java/org/example/eventmanager/notifications/scheduler/: NotificationScheduler.java  NotificationSchedulerConfig.java  NotificationSchedulerService.java
src/main/java/org/example/eventmanager/security/: AuthenticationService.java  JwtTokenFilter.java  JwtTokenManager.java  PasswordEncoderConfig.java  SecurityConfiguration.java  UserRegistrationService.java
src/main/java/org/example/eventmanager/security/entities/: JwtTokenResponse.java  Roles.java  SignInRequest.java  SignUpRequest.java
src/main/java/org/example/eventmanager/users/: AuthenticationService.java  DefaultUserInitializer.java  UniversalUserMapper.java  UserController.java  UserRegistrationService.java  UserRepository.java  UserService.java
src/main/java/ru/event/manager/eventmanager/: EventManagerApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: event-manager-openapi.yaml
src/test/java/org/example/eventmanager/: EventManagerApplicationTests.java
src/test/java/org/example/eventmanager/annotation/: IT.java
src/test/java/org/example/eventmanager/integration/: IntegrationTestBase.java
src/test/java/org/example/eventmanager/util/: DBConnectionProvider.java
src/test/java/ru/event/manager/eventmanager/: EventManagerApplicationTests.java
(+62 files in other folders)
