spring.application.name=event-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.swagger-ui.url: /event-manager-openapi.yaml
jwt.sign-key=faf9182f-ff9c-4451-822f-5524491d548b
jwt.lifetime=1800000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer